{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "sourceMap": true,
    "typeRoots": ["node_modules/@types"],
	"moduleResolution": "node",
	"esModuleInterop": true
  },
  "include": ["**/*.ts"]
}
